In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [2]:
abb = pd.read_csv('./state-abbrevs.csv')

In [3]:
area = pd.read_csv('./state-areas.csv')

In [4]:
pop = pd.read_csv('./state-population.csv')

In [5]:
abb_pop = pd.merge(abb, pop, left_on='abbreviation', right_on='state/region', how='outer')

In [6]:
abb_pop.head()

    state abbreviation state/region     ages  year  population
0  Alaska           AK           AK    total  1990    553290.0
1  Alaska           AK           AK  under18  1990    177502.0
2  Alaska           AK           AK    total  1992    588736.0
3  Alaska           AK           AK  under18  1991    182180.0
4  Alaska           AK           AK  under18  1992    184878.0

In [7]:
abb_pop.drop(labels='abbreviation', axis=1, inplace=True)

In [8]:
abb_pop.head()

    state state/region     ages  year  population
0  Alaska           AK    total  1990    553290.0
1  Alaska           AK  under18  1990    177502.0
2  Alaska           AK    total  1992    588736.0
3  Alaska           AK  under18  1991    182180.0
4  Alaska           AK  under18  1992    184878.0

In [9]:
abb_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   state         2448 non-null   object
 1   state/region  2544 non-null   object
 2   ages          2544 non-null   object
 3   year          2544 non-null   int64
 4   population    2524 non-null   float64
dtypes: float64(1), int64(1), object(3)
memory usage: 99.5+ KB

In [11]:
abb_pop.isnull().any(axis=0)

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

In [12]:
abb_pop.head()

    state state/region     ages  year  population
0  Alaska           AK    total  1990    553290.0
1  Alaska           AK  under18  1990    177502.0
2  Alaska           AK    total  1992    588736.0
3  Alaska           AK  under18  1991    182180.0
4  Alaska           AK  under18  1992    184878.0

In [24]:
abb_pop['state'].isnull()
abb_pop.loc[abb_pop['state'].isnull()]['state/region'].unique()

array([], dtype=object)

In [17]:
# abb_pop['state/region'] == 'USA'
abb_pop.loc[abb_pop['state/region'] == 'USA']

     state state/region     ages  year   population
2160   NaN          USA  under18  1990   64218512.0
2161   NaN          USA    total  1990  249622814.0
2162   NaN          USA    total  1991  252980942.0
2163   NaN          USA  under18  1991   65313018.0
2164   NaN          USA  under18  1992   66509177.0
2165   NaN          USA    total  1992  256514231.0
2166   NaN          USA    total  1993  259918595.0
2167   NaN          USA  under18  1993   67594938.0
2168   NaN          USA  under18  1994   68640936.0
2169   NaN          USA    total  1994  263125826.0
2170   NaN          USA  under18  1995   69473140.0
2171   NaN          USA  under18  1996   70233512.0
2172   NaN          USA    total  1995  266278403.0
2173   NaN          USA    total  1996  269394291.0
2174   NaN          USA    total  1997  272646932.0
2175   NaN          USA  under18  1997   70920738.0
2176   NaN          USA  under18  1998   71431406.0
2177   NaN          USA    total  1998  275854116.0
2178   NaN          USA  under18  1999   71946051.0
2179   NaN          USA    total  2000  282162411.0
2180   NaN          USA  under18  2000   72376189.0
2181   NaN          USA    total  1999  279040181.0
2182   NaN          USA    total  2001  284968955.0
2183   NaN          USA  under18  2001   72671175.0
2184   NaN          USA    total  2002  287625193.0
2185   NaN          USA  under18  2002   72936457.0
2186   NaN          USA    total  2003  290107933.0
2187   NaN          USA  under18  2003   73100758.0
2188   NaN          USA    total  2004  292805298.0
2189   NaN          USA  under18  2004   73297735.0
2190   NaN          USA    total  2005  295516599.0
2191   NaN          USA  under18  2005   73523669.0
2192   NaN          USA    total  2006  298379912.0
2193   NaN          USA  under18  2006   73757714.0
2194   NaN          USA    total  2007  301231207.0
2195   NaN          USA  under18  2007   74019405.0
2196   NaN          USA    total  2008  304093966.0
2197   NaN          USA  under18  2008   74104602.0
2198   NaN          USA  under18  2013   73585872.0
2199   NaN          USA    total  2013  316128839.0
2200   NaN          USA    total  2009  306771529.0
2201   NaN          USA  under18  2009   74134167.0
2202   NaN          USA  under18  2010   74119556.0
2203   NaN          USA    total  2010  309326295.0
2204   NaN          USA  under18  2011   73902222.0
2205   NaN          USA    total  2011  311582564.0
2206   NaN          USA  under18  2012   73708179.0
2207   NaN          USA    total  2012  313873685.0

In [18]:
indexs = abb_pop.loc[abb_pop['state/region'] == 'USA'].index

In [20]:
abb_pop.iloc[indexs]
abb_pop.loc[indexs, 'state'] = 'United States'

In [22]:
indexs = abb_pop.loc[abb_pop['state/region'] == 'PR'].index

In [23]:
abb_pop.loc[indexs, 'state'] = 'PPPRRR'

In [28]:
abb_pop_area = pd.merge(abb_pop, area, how='outer')
abb_pop_area

        state state/region     ages    year  population  area (sq. mi)
0     Alabama           AL  under18  2012.0   1117489.0        52423.0
1     Alabama           AL    total  2012.0   4817528.0        52423.0
2     Alabama           AL  under18  2010.0   1130966.0        52423.0
3     Alabama           AL    total  2010.0   4785570.0        52423.0
4     Alabama           AL  under18  2011.0   1125763.0        52423.0
...       ...          ...      ...     ...         ...            ...
2540  Wyoming           WY  under18  1993.0    137458.0        97818.0
2541  Wyoming           WY    total  1991.0    459260.0        97818.0
2542  Wyoming           WY  under18  1991.0    136720.0        97818.0
2543  Wyoming           WY  under18  1990.0    136078.0        97818.0
2544  Wyoming           WY    total  1990.0    453690.0        97818.0

[2545 rows x 6 columns]

In [31]:
indexs = abb_pop_area.loc[abb_pop_area['area (sq. mi)'].isnull()].index

In [32]:
abb_pop_area.drop(labels=indexs, axis=0, inplace=True)

In [33]:
abb_pop_area.query('ages == "total" & year == 2010')

,state,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,total,2010.0,4785570.0,52423.0
91,Alaska,AK,total,2010.0,713868.0,656425.0
101,Arizona,AZ,total,2010.0,6408790.0,114006.0
189,Arkansas,AR,total,2010.0,2922280.0,53182.0
197,California,CA,total,2010.0,37333601.0,163707.0
283,Colorado,CO,total,2010.0,5048196.0,104100.0
293,Connecticut,CT,total,2010.0,3579210.0,5544.0
379,Delaware,DE,total,2010.0,899711.0,1954.0
389,District of Columbia,DC,total,2010.0,605125.0,68.0
475,Florida,FL,total,2010.0,18846054.0,65758.0
485,Georgia,GA,total,2010.0,9713248.0,59441.0
570,Hawaii,HI,total,2010.0,1363731.0,10932.0
581,Idaho,ID,total,2010.0,1570718.0,83574.0
666,Illinois,IL,total,2010.0,12839695.0,57918.0
677,Indiana,IN,total,2010.0,6489965.0,36420.0
762,Iowa,IA,total,2010.0,3050314.0,56276.0
773,Kansas,KS,total,2010.0,2858910.0,82282.0
858,Kentucky,KY,total,2010.0,4347698.0,40411.0
869,Louisiana,LA,total,2010.0,4545392.0,51843.0
954,Maine,ME,total,2010.0,1327366.0,35387.0
965,Maryland,MD,total,2010.0,5787193.0,12407.0
1050,Massachusetts,MA,total,2010.0,6563263.0,10555.0
1061,Michigan,MI,total,2010.0,9876149.0,96810.0
1146,Minnesota,MN,total,2010.0,5310337.0,86943.0
1157,Mississippi,MS,total,2010.0,2970047.0,48434.0
1242,Missouri,MO,total,2010.0,5996063.0,69709.0
1253,Montana,MT,total,2010.0,990527.0,147046.0
1338,Nebraska,NE,total,2010.0,1829838.0,77358.0
1349,Nevada,NV,total,2010.0,2703230.0,110567.0
1434,New Hampshire,NH,total,2010.0,1316614.0,9351.0
1445,New Jersey,NJ,total,2010.0,8802707.0,8722.0
1530,New Mexico,NM,total,2010.0,2064982.0,121593.0
1541,New York,NY,total,2010.0,19398228.0,54475.0
1626,North Carolina,NC,total,2010.0,9559533.0,53821.0
1637,North Dakota,ND,total,2010.0,674344.0,70704.0
1722,Ohio,OH,total,2010.0,11545435.0,44828.0
1733,Oklahoma,OK,total,2010.0,3759263.0,69903.0
1818,Oregon,OR,total,2010.0,3837208.0,98386.0
1877,Pennsylvania,PA,total,2010.0,12710472.0,46058.0
1963,Rhode Island,RI,total,2010.0,1052669.0,1545.0
1974,South Carolina,SC,total,2010.0,4636361.0,32007.0
2059,South Dakota,SD,total,2010.0,816211.0,77121.0
2070,Tennessee,TN,total,2010.0,6356683.0,42146.0
2155,Texas,TX,total,2010.0,25245178.0,268601.0
2214,Utah,UT,total,2010.0,2774424.0,84904.0
2299,Vermont,VT,total,2010.0,625793.0,9615.0
2310,Virginia,VA,total,2010.0,8024417.0,42769.0
2395,Washington,WA,total,2010.0,6742256.0,71303.0
2406,West Virginia,WV,total,2010.0,1854146.0,24231.0
2491,Wisconsin,WI,total,2010.0,5689060.0,65503.0
2502,Wyoming,WY,total,2010.0,564222.0,97818.0

In [35]:
abb_pop_area['midu'] = abb_pop_area['population'] / abb_pop_area['area (sq. mi)']
abb_pop_area

,state,state/region,ages,year,population,area (sq. mi),midu
0,Alabama,AL,under18,2012.0,1117489.0,52423.0,21.316769
1,Alabama,AL,total,2012.0,4817528.0,52423.0,91.897221
2,Alabama,AL,under18,2010.0,1130966.0,52423.0,21.573851
3,Alabama,AL,total,2010.0,4785570.0,52423.0,91.287603
4,Alabama,AL,under18,2011.0,1125763.0,52423.0,21.474601
...,...,...,...,...,...,...,...
2540,Wyoming,WY,under18,1993.0,137458.0,97818.0,1.405242
2541,Wyoming,WY,total,1991.0,459260.0,97818.0,4.695046
2542,Wyoming,WY,under18,1991.0,136720.0,97818.0,1.397698
2543,Wyoming,WY,under18,1990.0,136078.0,97818.0,1.391135
2544,Wyoming,WY,total,1990.0,453690.0,97818.0,4.638103

In [36]:
abb_pop_area.sort_values(by='midu', axis=0, ascending=False).iloc[0]['state']

'District of Columbia'